#Allows for using strings and dictionaries to plug in values for a statement

#How to create a variable and a value from a dictionary
c={'one':1,'two':2}
for k,v in c.items():
    exec("%s=%s" % (k,v))
    
#This methond breaks if you do this
c={'one':'two','two':'three'}
for k,v in c.items():
    exec("%s=%s" % (k,v))
    
#NameError: name 'three' is not defined
#add single quote 
    exec("%s='%s'" % (k,v))
    
#.format method also works.
for k,v in c.items():
    exec("{} = '{}'" .format(k,v))

 
    
    

